# baisi

./: README.md
app/: build.gradle
app/libs/: jiecaovideoplayer-5.4.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_rotate.xml  toast_translate_in.xml  toast_translate_out.xml
app/src/main/res/drawable/: ad_button.xml  barrage_fullscreen_colse.xml  bg_gz.xml  bg_gz_k.xml  bottom_new.xml  cai_click.xml  click_large.xml  collect_left_button_w.xml  commend_click.xml  comment_selec_image.xml  ding_click.xml  dot_normal.xml  dot_selected.xml  download_btn.xml  download_delbutton.xml  fabu.xml  focuse_bg.xml  follow_btn_press.xml  follow_login_btn_bg.xml  follow_register_btn_bg.xml  forward_click.xml  gong_xian_press.xml  gz_bg.xml  gz_count_bg.xml  ic_record.xml  jinghua.xml  line.xml  main_tab_background.xml  main_tab_txt.xml  manager_bg.xml  manager_text_color.xml  my_coins.xml  myinfo_setting.xml  progress_drawable.xml  pull_animation.xml  refresh.xml  release_ani.xml  send_background.xml  send_bg.xml  send_bg_pressed.xml  (+16 more)
app/src/main/res/layout/: activity_chuanyue.xml  activity_comment.xml  activity_download_manager.xml  activity_first.xml  activity_gif_comment.xml  activity_gongxian.xml  activity_html.xml  activity_image_comment.xml  activity_login.xml  activity_main.xml  activity_play_video.xml  activity_send_new.xml  activity_show_big_image.xml  activity_show_comment_image.xml  activity_user_detils.xml  activity_video_comment.xml  activity_welcome.xml  baisi_video_layout.xml  big_comment.xml  big_gif.xml  big_image.xml  bottom_view.xml  chuanyue_bottom_view.xml  chuanyue_content.xml  comment_bar.xml  comment_ding_layout.xml  comment_duanzi_layout.xml  comment_empty_layout.xml  comment_gif_layout.xml  comment_image_layout.xml  comment_inner_user.xml  comment_repost_layout.xml  ding_layout.xml  (+46 more)
(+94 files in other folders)
