apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.ckz.baisi"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.0.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/glide-3.7.0.jar')
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.5'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.6.0'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:support-v13:25.0.1'
    compile 'com.shizhefei:LargeImageView:1.0.7'
    compile files('libs/volley.jar')
    compile(name: 'jiecaovideoplayer-5.4', ext: 'aar')
    compile files('libs/photoview-library-1.2.2.jar')
    compile 'com.github.hotchemi:permissionsdispatcher:2.3.2'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.2'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
}
