<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_gongxian"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ckz.baisi.activity.GongxianActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/baisiColor">
        </android.support.v7.widget.Toolbar>
        <TextView
            android:id="@+id/credit_title_name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:lines="1"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/gongxian_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/back"
            android:textColor="@drawable/title_txt_press"
            android:textSize="@dimen/backSize"
            android:drawableLeft="@drawable/gong_xian_press"/>
        <TextView
            android:id="@+id/top_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/gongxian_back"
            android:padding="10dp"
            android:textColor="@drawable/title_txt_press"
            android:textSize="@dimen/backSize"
            android:text="@string/close"
            android:visibility="gone"/>
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/wb_progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dip"
        android:progressDrawable="@drawable/progress_drawable"
        />
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gongxian_web"></WebView>
</LinearLayout>
