<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/baisiColor"
            app:layout_scrollFlags="scroll|enterAlways">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="@dimen/title_size"
                android:text="@string/chuanyue"/>
            <TextView
                android:id="@+id/back_btn"
                style="@style/back_style"/>
            <ImageButton
                android:background="@null"
                android:id="@+id/top_suiji_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/top_suiji_btn"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/chuanyue_tablayout"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/baisiColor"
            app:tabIndicatorColor="@color/white"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/tabTextColor"
            app:tabTextAppearance="@style/TabLayoutTextSize">
        </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <android.support.v4.view.ViewPager
            android:id="@+id/chuanyue_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>
        <TextView
            style="@style/RefreshToastStyle"
            android:layout_alignTop="@id/chuanyue_view_pager"
            android:id="@+id/chuanyue_show_toast"
            android:visibility="gone"
            />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>