<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="5dp"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:id="@+id/comment_user_layout">

        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/inner_floor"
            android:text="1"
            android:gravity="center"
            android:background="#FFE6EB"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="123"
            android:textColor="#4574AA"
            android:layout_marginLeft="5dp"
            android:id="@+id/inner_user_name"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/inner_cai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:drawableRight="@drawable/cai_click"
            android:textColor="@drawable/txt_seclect"
            android:drawablePadding="5dp"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/inner_ding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableRight="@drawable/ding_click"
            android:textColor="@drawable/txt_seclect"
            android:drawablePadding="5dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/inner_cai"
            />
    </RelativeLayout>

</LinearLayout>