<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/baisiColor"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="评论"
            android:textColor="#fff"
            android:textSize="21sp"/>
        <TextView
            android:id="@+id/comment_left_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:textSize="18sp"
            android:textColor="@drawable/title_txt_press"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/collect_left_button_press"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:id="@+id/comment_right_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/title_right_more_press"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

</LinearLayout>