<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:descendantFocusability="blocksDescendants"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/ding_button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"

                android:focusable="false"
                android:textColor="@drawable/txt_seclect"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/ding_click"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/cai_button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:drawableLeft="@drawable/cai_click"
                android:textColor="@drawable/txt_seclect"
                android:focusable="false"
                android:drawablePadding="5dp"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/forward_button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:drawablePadding="5dp"
                android:textColor="@drawable/txt_seclect"
                android:focusable="false"
                android:drawableLeft="@drawable/forward_click"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/commend_button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:focusable="false"
                android:drawablePadding="5dp"
                android:textColor="@drawable/txt_seclect"
                android:drawableLeft="@drawable/commend_click"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/list_top_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/hot_comment_top"
        android:layout_gravity="right"
        android:layout_marginRight="50dp"/>

    <android.support.v7.widget.RecyclerView
        android:focusable="true"
        android:id="@+id/item_hot_commend"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:background="#f0f0f0">
    </android.support.v7.widget.RecyclerView>
    </LinearLayout>
