<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    >
   <include layout="@layout/comment_user_layout"/>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:paddingLeft="10dp"
       android:paddingBottom="10dp">
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="30dp"
          android:gravity="center">
      <TextView
          android:id="@+id/user_like_count"
          android:layout_width="32dp"
          android:layout_height="wrap_content"
          android:background="@drawable/bg_gz"
          android:text="123"
          android:gravity="center"
          android:textSize="11sp"
          android:textColor="#fff"/>
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_marginLeft="10dp"
          android:gravity="center_vertical"
          >

         <com.ckz.baisi.view.MyListView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:id="@+id/floor_list"
             android:layout_marginTop="5dp"
             android:layout_marginRight="10dp"
             android:visibility="gone"
             android:scrollbars="none"
             android:focusable="false"
             android:focusableInTouchMode="false"
             >
         </com.ckz.baisi.view.MyListView>

         <TextView
             android:id="@+id/txt_comment"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textSize="18sp"
             android:text="1231231"
             android:paddingBottom="10dp"
             android:textAppearance="?android:attr/textAppearance"/>
      </LinearLayout>
   </LinearLayout>
</LinearLayout>