<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never">
    <include layout="@layout/comment_user_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center">
            <TextView
                android:lines="1"
                android:id="@+id/user_like_count"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_gz"
                android:text="123"
                android:gravity="center"
                android:textSize="10sp"
                android:textColor="#fff"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp">
            <com.ckz.baisi.view.MyListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/floor_list"
                android:fadingEdge="none"
                android:layout_marginRight="10dp"
                android:scrollbars="none"
                android:visibility="gone"
                >
            </com.ckz.baisi.view.MyListView>
            <TextView
                android:id="@+id/txt_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/list_textSize"
                android:text="1231231"
                android:lineSpacingExtra="@dimen/lineSpacingExtra"
                android:textAppearance="?android:attr/textAppearance"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/show_gif"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:adjustViewBounds="true"
                android:src="@mipmap/refresh_head_arrow"
                android:layout_marginTop="10dp"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>