<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="#bb6699ff"
    android:gravity="center">
        <TextView
            android:id="@+id/txt_refresh_toast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="获取到最新20条内容"
            android:textColor="#fff"
            android:gravity="center"
            android:textSize="16sp"
            />
</RelativeLayout>