<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="#00000000">
    <TextView
        android:id="@+id/txt_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上滑显示56条评论"
        android:drawablePadding="5dp"
        android:textSize="16sp"
        android:textColor="#fff"
        android:drawableLeft="@mipmap/show_big_comment_triangle"
        />
</LinearLayout>