<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <include layout="@layout/user_icon_layout"/>

    <com.ckz.baisi.view.JCVideoCustom
        android:id="@+id/show_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false">
    </com.ckz.baisi.view.JCVideoCustom>

    <include layout="@layout/ding_layout"/>
</LinearLayout>